In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {'name':['ron', 'harry', 'hermione', 'draco'],
         'marks':[45,65,78,68],
         'place':['magic grove', 'muggle grove', 'literary grove', 'dark grove']}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks           place
0       ron     45     magic grove
1     harry     65    muggle grove
2  hermione     78  literary grove
3     draco     68      dark grove

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no_index.csv', index=False)

In [7]:
df.head(2)

    name  marks         place
0    ron     45   magic grove
1  harry     65  muggle grove

In [8]:
df.tail(2)

       name  marks           place
2  hermione     78  literary grove
3     draco     68      dark grove

In [9]:
df.head()

       name  marks           place
0       ron     45     magic grove
1     harry     65    muggle grove
2  hermione     78  literary grove
3     draco     68      dark grove

In [10]:
df.describe()

           marks
count   4.000000
mean   64.000000
std    13.832329
min    45.000000
25%    60.000000
50%    66.500000
75%    70.500000
max    78.000000

In [11]:
dict2 = pd.read_csv('friends_no_index.csv')

In [12]:
dict2

       name  marks           place
0       ron     45     magic grove
1     harry     65    muggle grove
2  hermione     78  literary grove
3     draco     68      dark grove

In [13]:
dict2.index

RangeIndex(start=0, stop=4, step=1)

In [14]:
dict2.name

0         ron
1       harry
2    hermione
3       draco
Name: name, dtype: object

In [15]:
dict2['marks'][2] = 89

C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\2917663611.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dict2['marks'][2] = 89
C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\2917663611.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dict2['marks'][2] = 89

In [16]:
dict2

       name  marks           place
0       ron     45     magic grove
1     harry     65    muggle grove
2  hermione     89  literary grove
3     draco     68      dark grove

In [17]:
df.index = ['first', 'seconde', 'third', 'forth']

In [18]:
df

             name  marks           place
first         ron     45     magic grove
seconde     harry     65    muggle grove
third    hermione     78  literary grove
forth       draco     68      dark grove

In [19]:
df.to_csv('friends.csv')

In [20]:
df

             name  marks           place
first         ron     45     magic grove
seconde     harry     65    muggle grove
third    hermione     78  literary grove
forth       draco     68      dark grove

In [21]:
dict2.to_csv('friends.csv')

In [22]:
dict2

       name  marks           place
0       ron     45     magic grove
1     harry     65    muggle grove
2  hermione     89  literary grove
3     draco     68      dark grove

In [23]:
ser = pd.Series(np.random.rand(350))

In [24]:
ser

0      0.739376
1      0.026169
2      0.801548
3      0.822296
4      0.768321
         ...
345    0.981925
346    0.537830
347    0.849220
348    0.697727
349    0.736419
Length: 350, dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [31]:
newdf = pd.DataFrame(np.random.rand(350,5), index=np.arange(350))

In [32]:
newdf

            0         1         2         3         4
0    0.073876  0.770208  0.044302  0.372826  0.260303
1    0.244793  0.497026  0.300537  0.454945  0.280586
2    0.160555  0.595162  0.298103  0.625512  0.928468
3    0.881945  0.916255  0.557786  0.395017  0.747797
4    0.958317  0.278631  0.016583  0.691135  0.162353
..        ...       ...       ...       ...       ...
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

[350 rows x 5 columns]

In [33]:
type(newdf)

pandas.core.frame.DataFrame

In [34]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.073876  0.770208  0.044302  0.372826  0.260303
1    0.244793  0.497026  0.300537  0.454945  0.280586
2    0.160555  0.595162  0.298103  0.625512  0.928468
3    0.881945  0.916255  0.557786  0.395017  0.747797
4    0.958317  0.278631  0.016583  0.691135  0.162353
..        ...       ...       ...       ...       ...
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

[350 rows x 5 columns]>

In [35]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.head()

          0         1         2         3         4
0  0.073876  0.770208  0.044302  0.372826  0.260303
1  0.244793  0.497026  0.300537  0.454945  0.280586
2  0.160555  0.595162  0.298103  0.625512  0.928468
3  0.881945  0.916255  0.557786  0.395017  0.747797
4  0.958317  0.278631  0.016583  0.691135  0.162353

In [38]:
newdf.tail()

            0         1         2         3         4
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

In [41]:
newdf[0][0] = 'harry'

C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\1210831530.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'harry'
C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\1210831530.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'harry'

In [42]:
newdf

            0         1         2         3         4
0       harry  0.770208  0.044302  0.372826  0.260303
1    0.244793  0.497026  0.300537  0.454945  0.280586
2    0.160555  0.595162  0.298103  0.625512  0.928468
3    0.881945  0.916255  0.557786  0.395017  0.747797
4    0.958317  0.278631  0.016583  0.691135  0.162353
..        ...       ...       ...       ...       ...
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

[350 rows x 5 columns]

In [43]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       340, 341, 342, 343, 344, 345, 346, 347, 348, 349],
      dtype='int32', length=350)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [46]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,340,341,342,343,344,345,346,347,348,349
0,harry,0.244793,0.160555,0.881945,0.958317,0.932876,0.047026,0.378011,0.863986,0.353683,...,0.049578,0.189311,0.793978,0.52793,0.929315,0.762681,0.584035,0.327629,0.169073,0.395314
1,0.770208,0.497026,0.595162,0.916255,0.278631,0.489419,0.654907,0.930708,0.863071,0.148973,...,0.95977,0.384151,0.992181,0.14358,0.537323,0.926482,0.310672,0.920963,0.752765,0.678847
2,0.044302,0.300537,0.298103,0.557786,0.016583,0.087023,0.440085,0.693752,0.022312,0.886492,...,0.242424,0.347132,0.852185,0.99101,0.224059,0.536238,0.394195,0.692013,0.38413,0.39633
3,0.372826,0.454945,0.625512,0.395017,0.691135,0.358269,0.566661,0.22944,0.841425,0.808227,...,0.698972,0.98891,0.301871,0.326395,0.443199,0.23388,0.595777,0.322235,0.302335,0.229935
4,0.260303,0.280586,0.928468,0.747797,0.162353,0.732294,0.753267,0.856148,0.144612,0.746344,...,0.575433,0.08795,0.87264,0.241406,0.244896,0.900133,0.032952,0.540832,0.369255,0.749165

In [47]:
newdf

            0         1         2         3         4
0       harry  0.770208  0.044302  0.372826  0.260303
1    0.244793  0.497026  0.300537  0.454945  0.280586
2    0.160555  0.595162  0.298103  0.625512  0.928468
3    0.881945  0.916255  0.557786  0.395017  0.747797
4    0.958317  0.278631  0.016583  0.691135  0.162353
..        ...       ...       ...       ...       ...
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

[350 rows x 5 columns]

In [48]:
newdf.to_numpy()

array([['harry', 0.7702082068403995, 0.04430153880978527,
        0.3728262111214855, 0.260303392556264],
       [0.24479319463107285, 0.49702566718555163, 0.30053667465519285,
        0.4549448728337607, 0.2805863780576282],
       [0.1605552976544361, 0.5951622982222161, 0.2981026122616457,
        0.6255121762258695, 0.9284684076251826],
       ...,
       [0.32762885141037656, 0.9209625198027089, 0.6920132628133329,
        0.322234888316285, 0.5408318710531548],
       [0.16907304553377145, 0.7527649151635528, 0.38413003535203294,
        0.30233545076130763, 0.3692551118968126],
       [0.39531366645714583, 0.6788472601497398, 0.39632994030874025,
        0.22993459449795906, 0.7491651856961321]], dtype=object)

In [49]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
type(newdf)

pandas.core.frame.DataFrame

In [58]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.260303  0.372826  0.044302  0.770208     harry
1    0.280586  0.454945  0.300537  0.497026  0.244793
2    0.928468  0.625512  0.298103  0.595162  0.160555
3    0.747797  0.395017  0.557786  0.916255  0.881945
4    0.162353  0.691135  0.016583  0.278631  0.958317
..        ...       ...       ...       ...       ...
345  0.900133  0.233880  0.536238  0.926482  0.762681
346  0.032952  0.595777  0.394195  0.310672  0.584035
347  0.540832  0.322235  0.692013  0.920963  0.327629
348  0.369255  0.302335  0.384130  0.752765  0.169073
349  0.749165  0.229935  0.396330  0.678847  0.395314

[350 rows x 5 columns]

In [59]:
newdf[0]

0         harry
1      0.244793
2      0.160555
3      0.881945
4      0.958317
         ...
345    0.762681
346    0.584035
347    0.327629
348    0.169073
349    0.395314
Name: 0, Length: 350, dtype: object

In [60]:
type(newdf[0])

pandas.core.series.Series

In [61]:
newdf2 = newdf

In [63]:
newdf.head()

          0         1         2         3         4
0     harry  0.770208  0.044302  0.372826  0.260303
1  0.244793  0.497026  0.300537  0.454945  0.280586
2  0.160555  0.595162  0.298103  0.625512  0.928468
3  0.881945  0.916255  0.557786  0.395017  0.747797
4  0.958317  0.278631  0.016583  0.691135  0.162353

In [64]:
newdf[0][1] = 12

C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\563678904.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][1] = 12

In [65]:
newdf

            0         1         2         3         4
0       harry  0.770208  0.044302  0.372826  0.260303
1          12  0.497026  0.300537  0.454945  0.280586
2    0.160555  0.595162  0.298103  0.625512  0.928468
3    0.881945  0.916255  0.557786  0.395017  0.747797
4    0.958317  0.278631  0.016583  0.691135  0.162353
..        ...       ...       ...       ...       ...
345  0.762681  0.926482  0.536238  0.233880  0.900133
346  0.584035  0.310672  0.394195  0.595777  0.032952
347  0.327629  0.920963  0.692013  0.322235  0.540832
348  0.169073  0.752765  0.384130  0.302335  0.369255
349  0.395314  0.678847  0.396330  0.229935  0.749165

[350 rows x 5 columns]

In [66]:
newdf.head()

          0         1         2         3         4
0     harry  0.770208  0.044302  0.372826  0.260303
1        12  0.497026  0.300537  0.454945  0.280586
2  0.160555  0.595162  0.298103  0.625512  0.928468
3  0.881945  0.916255  0.557786  0.395017  0.747797
4  0.958317  0.278631  0.016583  0.691135  0.162353

In [67]:
newdf2.head()

          0         1         2         3         4
0     harry  0.770208  0.044302  0.372826  0.260303
1        12  0.497026  0.300537  0.454945  0.280586
2  0.160555  0.595162  0.298103  0.625512  0.928468
3  0.881945  0.916255  0.557786  0.395017  0.747797
4  0.958317  0.278631  0.016583  0.691135  0.162353

In [90]:
newdf = pd.DataFrame(np.random.rand(350,5), index=np.arange(350))

In [91]:
newdf2 = newdf.copy()

In [92]:
newdf2[0][1] = 12

C:\Users\SWASTIK\AppData\Local\Temp\ipykernel_29400\964958517.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][1] = 12

In [93]:
newdf2.head()

           0         1         2         3         4
0   0.306359  0.561088  0.862477  0.591442  0.123434
1  12.000000  0.384328  0.354047  0.860222  0.104041
2   0.283870  0.029733  0.983196  0.929668  0.034152
3   0.908016  0.043960  0.932155  0.391780  0.244729
4   0.186068  0.291961  0.162582  0.328494  0.865509

In [94]:
newdf.head()

          0         1         2         3         4
0  0.306359  0.561088  0.862477  0.591442  0.123434
1  0.468539  0.384328  0.354047  0.860222  0.104041
2  0.283870  0.029733  0.983196  0.929668  0.034152
3  0.908016  0.043960  0.932155  0.391780  0.244729
4  0.186068  0.291961  0.162582  0.328494  0.865509

In [100]:
newdf2.loc[0,2] = 14

In [101]:
newdf2.head()

           0         1          2         3         4
0  14.000000  0.561088  14.000000  0.591442  0.123434
1  12.000000  0.384328   0.354047  0.860222  0.104041
2   0.283870  0.029733   0.983196  0.929668  0.034152
3   0.908016  0.043960   0.932155  0.391780  0.244729
4   0.186068  0.291961   0.162582  0.328494  0.865509

In [102]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [103]:
newdf.columns = list("ABCDE")

In [104]:
newdf.head()

          A         B         C         D         E
0  0.306359  0.561088  0.862477  0.591442  0.123434
1  0.468539  0.384328  0.354047  0.860222  0.104041
2  0.283870  0.029733  0.983196  0.929668  0.034152
3  0.908016  0.043960  0.932155  0.391780  0.244729
4  0.186068  0.291961  0.162582  0.328494  0.865509

In [106]:
newdf.loc[0,'A'] = 34

In [107]:
newdf.head()

           A         B         C         D         E
0  34.000000  0.561088  0.862477  0.591442  0.123434
1   0.468539  0.384328  0.354047  0.860222  0.104041
2   0.283870  0.029733  0.983196  0.929668  0.034152
3   0.908016  0.043960  0.932155  0.391780  0.244729
4   0.186068  0.291961  0.162582  0.328494  0.865509

In [108]:
newdf.loc[0,0] = 'A'

In [109]:
newdf.head()

           A         B         C         D         E    0
0  34.000000  0.561088  0.862477  0.591442  0.123434    A
1   0.468539  0.384328  0.354047  0.860222  0.104041  NaN
2   0.283870  0.029733  0.983196  0.929668  0.034152  NaN
3   0.908016  0.043960  0.932155  0.391780  0.244729  NaN
4   0.186068  0.291961  0.162582  0.328494  0.865509  NaN

In [112]:
newdf = newdf.drop(0, axis=1)

In [113]:
newdf.head()

           A         B         C         D         E
0  34.000000  0.561088  0.862477  0.591442  0.123434
1   0.468539  0.384328  0.354047  0.860222  0.104041
2   0.283870  0.029733  0.983196  0.929668  0.034152
3   0.908016  0.043960  0.932155  0.391780  0.244729
4   0.186068  0.291961  0.162582  0.328494  0.865509

In [119]:
newdf.loc[[0,1],:]

           A         B         C         D         E
0  34.000000  0.561088  0.862477  0.591442  0.123434
1   0.468539  0.384328  0.354047  0.860222  0.104041

In [120]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.283870  0.029733  0.983196  0.929668  0.034152
4    0.186068  0.291961  0.162582  0.328494  0.865509
7    0.286888  0.212717  0.609830  0.253400  0.620976
10   0.282982  0.089189  0.388501  0.144578  0.716451
11   0.158623  0.167162  0.097098  0.942256  0.107277
..        ...       ...       ...       ...       ...
333  0.120126  0.021038  0.188552  0.372779  0.070126
337  0.174301  0.002533  0.915622  0.705182  0.095241
341  0.095337  0.244092  0.056353  0.900341  0.021002
344  0.202549  0.475600  0.940561  0.470808  0.369365
347  0.083228  0.887130  0.196019  0.864601  0.514755

[101 rows x 5 columns]

In [121]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.283870  0.029733  0.983196  0.929668  0.034152
4    0.186068  0.291961  0.162582  0.328494  0.865509
7    0.286888  0.212717  0.609830  0.253400  0.620976
10   0.282982  0.089189  0.388501  0.144578  0.716451
18   0.215652  0.488083  0.930759  0.607673  0.217285
..        ...       ...       ...       ...       ...
320  0.064416  0.272744  0.700838  0.452444  0.842697
333  0.120126  0.021038  0.188552  0.372779  0.070126
337  0.174301  0.002533  0.915622  0.705182  0.095241
344  0.202549  0.475600  0.940561  0.470808  0.369365
347  0.083228  0.887130  0.196019  0.864601  0.514755

[90 rows x 5 columns]

In [130]:
newdf.drop(0,axis=0)

            A         B         C         D         E
1    0.468539  0.384328  0.354047  0.860222  0.104041
2    0.283870  0.029733  0.983196  0.929668  0.034152
3    0.908016  0.043960  0.932155  0.391780  0.244729
4    0.186068  0.291961  0.162582  0.328494  0.865509
5    0.382754  0.314546  0.603283  0.596950  0.194928
..        ...       ...       ...       ...       ...
345  0.446051  0.754127  0.848699  0.248306  0.850187
346  0.480803  0.605410  0.339930  0.615286  0.221369
347  0.083228  0.887130  0.196019  0.864601  0.514755
348  0.609667  0.561193  0.256786  0.455151  0.820284
349  0.597709  0.516686  0.963425  0.046644  0.868752

[349 rows x 5 columns]

In [137]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.561088  0.862477  0.123434
1    0.384328  0.354047  0.104041
2    0.029733  0.983196  0.034152
3    0.043960  0.932155  0.244729
4    0.291961  0.162582  0.865509
..        ...       ...       ...
345  0.754127  0.848699  0.850187
346  0.605410  0.339930  0.221369
347  0.887130  0.196019  0.514755
348  0.561193  0.256786  0.820284
349  0.516686  0.963425  0.868752

[350 rows x 3 columns]

In [142]:
newdf.drop([1,4],axis=0, inplace=True)

In [143]:
newdf.head()

           A         B         C         D         E
0  34.000000  0.561088  0.862477  0.591442  0.123434
2   0.283870  0.029733  0.983196  0.929668  0.034152
3   0.908016  0.043960  0.932155  0.391780  0.244729
5   0.382754  0.314546  0.603283  0.596950  0.194928
6   0.446193  0.737981  0.370514  0.801009  0.183697

In [144]:
newdf.reset_index(drop=True, inplace=True)

In [145]:
newdf.head()

           A         B         C         D         E
0  34.000000  0.561088  0.862477  0.591442  0.123434
1   0.283870  0.029733  0.983196  0.929668  0.034152
2   0.908016  0.043960  0.932155  0.391780  0.244729
3   0.382754  0.314546  0.603283  0.596950  0.194928
4   0.446193  0.737981  0.370514  0.801009  0.183697

In [151]:
newdf.iloc[0,0]

34.0

In [152]:
newdf.loc[0,'A']

34.0

In [153]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
343    False
344    False
345    False
346    False
347    False
Name: B, Length: 348, dtype: bool

In [154]:
newdf['B'] = None

In [155]:
newdf.head()

           A     B         C         D         E
0  34.000000  None  0.862477  0.591442  0.123434
1   0.283870  None  0.983196  0.929668  0.034152
2   0.908016  None  0.932155  0.391780  0.244729
3   0.382754  None  0.603283  0.596950  0.194928
4   0.446193  None  0.370514  0.801009  0.183697

In [157]:
newdf.loc[:,'B'] = None

In [159]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
344    True
345    True
346    True
347    True
B      True
Name: B, Length: 349, dtype: bool